<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VerificentrosFormatos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VerificentrosConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=AZUSMIKE\SQL2012Express;Initial Catalog=Verificentros;Persist Security Info=True;User ID=sa;Password=Chilac1981#&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=AZUSMIKE\SQL2012Express;Initial Catalog=Verificentros;Persist Security Info=True;User ID=sa;Password=Chilac1981#</Value>
    </Setting>
  </Settings>
</SettingsFile>