<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="pathReports" value="E:\Verificentros\Projects\VerificentrosFormatos\VerificentrosFormatos\Formatos\"/>
    <add key="pathPrints" value="E:\Verificentros\Projects\VerificentrosFormatos\VerificentrosFormatos\Impresiones\"/>
  </appSettings>
  <connectionStrings>
    <add name="VerificentrosDB" connectionString="metadata=res://*/VerificentrosModel.csdl|res://*/VerificentrosModel.ssdl|res://*/VerificentrosModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=AZUSMIKE\SQL2012Express;initial catalog=Verificentros;persist security info=True;user id=sa;password=Chilac1981#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="VerificentrosFormatos.Properties.Settings.VerificentrosConnectionString" connectionString="Data Source=AZUSMIKE\SQL2012Express;Initial Catalog=Verificentros;Persist Security Info=True;User ID=sa;Password=Chilac1981#" providerName="System.Data.SqlClient" />
    <add name="Verificentros" connectionString="Data Source=AZUSMIKE\SQL2012Express;Initial Catalog=Verificentros;Persist Security Info=True;User ID=sa;Password=Chilac1981#" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>