<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VerificentrosFormatos.exe" version="1.0.0.0" publicKeyToken="154c5e78ecae9c08" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VerificentrosFormatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VerificentrosFormatos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.Common.dll" size="6391672">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LaExc3S28GcwFskfmf1uH6zKDouOIkLI1K9aEwZjmyw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.WinForms.dll" size="548224">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rdvj2mcB21RWGtwTIkp1t9ew4dXbVm0FanWJNsFmUo8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VerificentrosFormatos.exe" size="1650648">
      <assemblyIdentity name="VerificentrosFormatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sFunWnUIAp89n6scfNt7I+FW51yGhJsVz3AlxanR6QM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VerificentrosFormatos.Bussiness.dll" size="7168">
      <assemblyIdentity name="VerificentrosFormatos.Bussiness" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5i0FL6bHP1UF4ZbDGNLhwJ9ZbIt2AkYmkGfRIArQupA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VerificentrosFormatos.Data.dll" size="58880">
      <assemblyIdentity name="VerificentrosFormatos.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EO4RnYo3GFQp5MyPLZtuXIx7pexuSy1ILXgUvYcOnoM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\logo.png" size="50485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zjmA6VfV6sfMfbJeqw7+wlZF0syakBcojD8jQ0WISPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VerificentrosFormatos.exe.config" size="2275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uavCUPQfjUFuvnHEbes5zGKhp12bRxJrifS+MJkkFrA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AZUSMIKE\MiguelAngel" issuerKeyHash="38a91d0abc4db58923faa1b2f1619496a8c51d88" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xT0CUq4/ErwWHdB1F3vPW9QQwlduGbNC7wmWUYI/6sQ=</DigestValue></Reference></SignedInfo><SignatureValue>g5eCLo3y2FhRZmCoZHEQE0YsZD0B0lhZ36kne+nM8nGJX/ebwvxchKJWX14HAkAo9fi405zxQg3ZUGxDEtvmodJvm6d6Fwgd/G4piA3QsYrDCKiZwzyQX8sHnXYEN3HsF/p9aiZWk0HtKdRZ8GzG8+kkEhOcCjSYTlo/EkG/xpc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pL9yF0T2PHfoC3H89Kth6CGk1Pt3ylssP2CTzEe6Aqtaaw9kU/YCOUuP7fxxLcGrjPbQUQsZZgySWae1Rsv24QryHLtttv/CQiy9G5SLlwiPGnNGH8y/4FnkUa8m5r67sdn3VAznkNfMC9H47mwkh2x52Q+lXDTSstkSvLV+KTs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4ea3f82519609ef42b3196e57c210d45bcf7b1775d01d16bc123fae52023dc5" Description="" Url=""><as:assemblyIdentity name="VerificentrosFormatos.exe" version="1.0.0.0" publicKeyToken="154c5e78ecae9c08" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AZUSMIKE\MiguelAngel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q6eRKnOw1Gq4dnGn46QcPJpKE3mgzSN+zLkMbs8FAtI=</DigestValue></Reference></SignedInfo><SignatureValue>jcqAe0f38U7w3ds5+iTb8DYiqmu0n8XhjNRm5EUWaqCQVZFCTatShT4wrI40+FTigtfa/HFfrUoTfZx3OdAwEBApMMHUeUmEeH747ibpTfQ9UFALaj7dlEa5L+iy04FGBFI6mi7j4862EkcW7uMnsVZqN5vfX9TpOD9o/ie2fcg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pL9yF0T2PHfoC3H89Kth6CGk1Pt3ylssP2CTzEe6Aqtaaw9kU/YCOUuP7fxxLcGrjPbQUQsZZgySWae1Rsv24QryHLtttv/CQiy9G5SLlwiPGnNGH8y/4FnkUa8m5r67sdn3VAznkNfMC9H47mwkh2x52Q+lXDTSstkSvLV+KTs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWZeUWNgkfblDHh0rqsSRGTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBaAFUAUwBNAEkASwBFAFwATQBpAGcAdQBlAGwAQQBuAGcAZQBsMB4XDTE3MDIwNjE1MDkyNFoXDTE4MDIwNjIxMDkyNFowMzExMC8GA1UEAx4oAEEAWgBVAFMATQBJAEsARQBcAE0AaQBnAHUAZQBsAEEAbgBnAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApL9yF0T2PHfoC3H89Kth6CGk1Pt3ylssP2CTzEe6Aqtaaw9kU/YCOUuP7fxxLcGrjPbQUQsZZgySWae1Rsv24QryHLtttv/CQiy9G5SLlwiPGnNGH8y/4FnkUa8m5r67sdn3VAznkNfMC9H47mwkh2x52Q+lXDTSstkSvLV+KTsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB0EmNgZcgVc5rvmjgl2b9/IU1dcY9uZaGPCMKiO6BCuOIoDZO/cL/H0jd01VMjEVlwIpMWQeO+qk1gv4zKylG3UJbtXJ+S5HxAmGTdrsSPpc1g88aJvCpmI/CxqMCyrwfJcfFgy1Gt5vaDBF6RLNRSJl35XPFZ/bRGhahZrmkxcQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>